@media (max-width: 1100px) {
  .container {
    grid-template-rows: auto auto auto 10vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "hd hd hd hd"
      "sd sd sd sd"
      "main main main main"
      "ft ft ft ft";
  }

  .header {
    font-size: 0px;
  }

  .aside {
    padding: 0px;
  }

  .main {
    padding: 30px;
  }
}

@media (max-height: 600px) {
  .container {
    grid-template-rows: auto auto auto 10vh;
  }

  .header {
    font-size: 0px;
  }
  .imageBike {
    height: 20%;
    width: 20%;
    padding: 0px;
    position: absolute;
  }
}
